<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<SCRIPT LANGUAGE="JavaScript">
	 var getin = prompt("Para entrar ingresa tu user de rblx incluyendo mayusculas")
	  if (getin!="xYozoh")
	  (location.href='C:\Users\kmeri_u81reux\Pictures\Camera Roll\a\intent1.html')

	    else

	    (alert('Password correcta'))
	</script>
	<style type="text/css">
	* {
	  margin: 0;
	  padding: 0;
	}

	body {
	  background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.content{
		padding: 10px 50px;
		color: #fff;
		max-width: 900px;
	}
	.content h1{
		font-size: 55px;
		font-weight: 1150;
		text-transform: Bahnschrift SemiBold;
		line-height: 70px;
		letter-spacing: 14px;
	}
  .content p{
		font-size: 16px;
		line-height: 30px;
		text-transform: Agency FB;
		font-weight: 60;
		padding: 8px 0 14px;
	}
	/* Let's style the wrapper in such away that,
	it should always be at the center of the browser */
	.wrapper {
	  position: absolute;
	  top: 55%;
	  left: 65%;
	  transform: translate(-50%, -50%);
	  width: 500px;
	}

	/* Style the Un-order list by setting its list-style to none */
	.wrapper ul {
	  list-style: none;
	}

	/* Style the list items inside the UL list, by setting its width, height and line-height
	  and float them to left and set its border and border-radius.
	 */
	.wrapper ul li {
	  width: 60px;
	  height: 60px;
	  line-height: 75px;
	  margin: 0 100px;
	  text-align: center;
	  cursor: pointer;
	  border-radius: 50%;
	  border: 5px solid #D8E2DC;
	  float: left;
	  transition: all 0.5s ease;
	}

	/* Style the icons by setting its color and margin-top value to 20px
	to align it properly */
	.wrapper ul li .fa {
	  color: #D8E2DC;
	  margin-top: 10px;
	  transition: all 0.5s ease;
	}

	/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
	  to icons for glowing effect and use transition property for smooth transition effect. */
	/*facebook*/
	.wrapper ul li:hover.facebook {
	  border: 5px solid #3b5998;
	  box-shadow: 0 0 15px #3b5998;
	  transition: all 0.5s ease;
	}

	.wrapper ul li:hover .fa-facebook {
	  color: #3b5998;
	  text-shadow: 0 0 15px #3b5998;
	  transition: all 0.5s ease;
	}

	/*twitter*/
	.wrapper ul li:hover.twitter {
	  border: 5px solid #E5CE0D;
	  box-shadow: 0 0 15px #E5CE0D;
	  transition: all 0.5s ease;
	}

	.wrapper ul li:hover .fa-star {
	  color: #E5CE0D;
	  text-shadow: 0 0 15px #E5CE0D;
	  transition: all 0.5s ease;
	}

	/* instagram */
	.wrapper ul li:hover.instagram {
	  border: 5px solid #bc2a8d;
	  box-shadow: 0 0 15px #bc2a8d;
	  transition: all 0.5s ease;
	}

	.wrapper ul li:hover .fa-instagram {
	  color: #bc2a8d;
	  text-shadow: 0 0 15px #bc2a8d;
	  transition: all 0.5s ease;
	}

	/* google */
	.wrapper ul li:hover.google {
	  border: 5px solid #dd4b39;
	  box-shadow: 0 0 15px #dd4b39;
	  transition: all 0.5s ease;
	}

	.wrapper ul li:hover .fa-google {
	  color: #dd4b39;
	  text-shadow: 0 0 15px #dd4b39;
	  transition: all 0.5s ease;
	}

	/* whatsapp */
	.wrapper ul li:hover.whatsapp {
	  border: 5px solid #4dc247;
	  box-shadow: 0 0 15px #4dc247;
	  transition: all 0.5s ease;
	}

	.wrapper ul li:hover .fa-whatsapp {
	  color: #4dc247;
	  text-shadow: 0 0 15px #4dc247;
	  transition: all 0.5s ease;
	}


	/* media queries */

	@media screen and (max-width: 640px){
	  .wrapper {
	      width: 350px;
	  }
	  .wrapper ul li{
	      margin-top: 10px;
	  }
	  .wrapper ul li.google{
	      margin-left: 60px;
	  }
	}


	@media screen and (max-width: 340px){
	  .wrapper {
	      width: 150px;
	  }
	  .wrapper ul li{
	      margin:15px;
	  }
	  .wrapper ul li.google{
	      margin-left: 15px;
	  }
	}
	</style>
</head>
<body background="img\toji.png">
	<div class="content">
	<br><h1>You Can Contact<br> Me Here</h1>
	<p>*Mucho texto*<br>Sé que quizás ya no quieres saber nada de mí, eso lo entiendo perfectamente es solo<br> que me siento un poco ansioso por lo que está pasando y quiero que sepas que si necesitas algo puedes <br> buscarme cuando quieras. No es necesario que te comuniques conmigo si no quieres<br>  puedes hacerlo con cualquier otra persona, simplemente quiero que quede claro que si puedo ser<br> de ayuda en algo cuentas conmigo.<br><br>Las RRSS no llaman tanto mi atención  por eso no suelo tenerlas, tampoco suelo contestar llamadas 'xD <br>Pero...Si me envias un mensaje por WhatsApp es más probable que conteste, estoy mas al pendiente<br>  ya que solo tengo a familiares, si llegaras a necesitar algo puedes contactarme por ahí<br> sera más rápido que responda. <br> Si me necesitas, estare aquí y si ya no me necesitas, seguiré estando aquí SIEMPRE.<br><br>*Disc id=AlexRM#1011* </p>
</di>
	<div class="wrapper">
	  <ul>
	    <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100078378556668" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
	    <li class="twitter"><a href="https://discord.com/channels/@me"target="_blank"><i class="fa fa-star fa-2x" aria-hidden="true"></i></a></li>
	    <li class="google"><a href="mailto:info@example.com?subject=&cc&bcc&body=alexramirez03312@gmail.com%0A" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
	    <li class="whatsapp"><a href="https://wa.me/525548933482" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
	  </ul>
	</div>
</body>
</html>
